dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
dataSource {
    user = "showhost"
    databaseName = "showhost"
    serverName = "localhost"
}

listenPort = 8080
sessionKey = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
timeZone = "Europe/Paris"
contentBase = "http://localhost:8080/static"
videoBase = "http://localhost:8080/v"
subtitleBase = "http://localhost:8080/s"
audioBase = "http://localhost:8080/a"
videoLocation.Remote.url = "http://localhost:8080/"
videoOrigin = "var/video"
audioLocation.Remote.url = "http://localhost:8080/"
audioWriteLocation = "var/audio"
tmdbApiKey = "ffffffffffffffffffffffffffffffff"
libraryLanguages = ["en", "fr"]
videoCodecs = ["h264", "av1"]
audioCodecs = ["aac", "libopus", "opus"]
musicCodec = "opus"
